@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/****************************BOOTSTRAP CSS**************************************/

/*------------------VARIABLE CSS-----------------*/
:root {
  --header-height: 80px;

  /*------------------colors-----------------*/
  /*color made HSL(hue, saturation, lightness)*/

  --first-color: hsl(18, 95%, 55%);
  --second-color: hsl(42, 98%, 52%);
  --first-gradient: linear-gradient(90deg,
      hsl(18, 95%, 55%),
      hsl(18, 98%, 64%));
  --title-color: hsl(255, 12%, 12%);
  --text-color: hsl(255, 12%, 24%);
  --text-color-light: hsl(255, 4%, 70%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(240, 14%, 1%);
  --gray-border: hsl(255, 6%, 90%);
  --black-border: hsl(255, 5%, 15%);

  /*--------Font and typography----------*/
  /* .5rem = 8px  | 1rem = 16px--*/

  --body-font: "Monsterrat", sans-serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5em;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*============ Font Weight===========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*=========z-index========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*----------Responsive  Typography-------------*/

@media screen and(min-width:1150px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*==========Reusable css class ==========*/

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.section__subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--second-color);
  margin-bottom: 0.5rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden;
}

/******************* MAIN CSS*********************************/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #388b6f;
}

html::-webkit-scrollbar {
  width: 10px;
}

body,
html {
  font-family: "Montserrat", Sans-serif;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

/*********************HEADER AND NAV ********************/

nav {
  height: 80px;
  background-color: rgba(201, 195, 195, 0.795);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 8%;
  padding-right: 6%;
  box-shadow: 2px 2px 10px rgba(201, 195, 195, 0.795);
  position: sticky;
  top: 0;
}

nav .logo h1 {
  font-size: 35px;
  font-weight: bold;
  color: var(--black-color);
}

nav .logo h1:hover {
  color: rgb(168, 107, 26);
}

nav ul {
  list-style: none;
  display: inline-flex;
  padding: 14px;
  margin-bottom: 0.5rem;
  align-items: center;
}

nav ul li {
  margin-left: 10px;
  margin-right: 10px;
}

nav ul li a {
  color: var(--black-color);
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
  padding: 5px 8px;
  text-transform: uppercase;
}

nav ul li a:hover {
  color: rgb(212, 209, 27);
  transition: all 0.5s ease-in-out;
}

nav .fa {
  display: none;
}

nav img {
  display: none;
}

nav .btn {
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  border: 1px solid black;
  border-radius: 30px;
  background-color: rgb(204, 214, 17);
  display: block;
}

nav .btn:hover {
  background-color: rgb(149, 198, 34);
}

@media (max-width: 900px) {
  nav {
    padding: 15px 20px;
  }
}

@media (max-width: 852px) {
  nav {
    position: relative;
    width: 100%;
  }

  nav .logo h1 {
    font-size: 30px;
    font-weight: bold;
    color: var(--black-color);
  }

  nav ul {
    position: fixed;
    background: rgba(235, 240, 240, 0.273);
    height: 100vh;
    width: 200px;
    display: block;
    top: 0;
    right: -200px;
    border-radius: 0px;
    z-index: 1;
    transition: all 1s ease;
  }

  nav ul li {
    margin: 15px 0;
  }

  nav .fa {
    display: inline-block;
    color: black;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  nav img {
    display: inline-block;
    width: 32px;
    padding-top: 4px;
  }
}

@media (max-width: 610px) {
  nav {
    position: relative;
  }
}



/* Request Form Styling */

.popup {
  background: none;
  width: 100%;
  height: 100%;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.1);
  transition: top 0ms ease-in-out 300ms, opacity 300ms ease-in-out,
    margin-top 300ms ease-in-out;
  opacity: hidden;
}

.popup-content {
  height: 470px;
  width: 500px;
  background: rgba(255, 255, 255, 0.989);
  padding: 20px;
  border-radius: 5px;
  position: relative;
  margin-top: 50px;
}

form {
  flex-direction: column;
}

form h3 {
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
  align-items: center;
}

form input,
textarea {
  border: 1px solid grey;
  margin: 10px auto;
  padding: 7px;
  width: 70%;
  font-size: 16px;
  display: block;
}

.text-area {
  margin-left: 69px;
  outline: none;
}

form button {
  padding: 10px;
  background: #c5a03c;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 6px auto 0;
  border-radius: 30px;
  margin-left: 30%;
}

form button:hover {
  background: #bfd81d;
}

.popup-content i {
  position: relative;
  top: -15px;
  right: 10px;
  height: 20px;
  width: 20px;
  background: #f5f7f5;
  border-radius: 50%;
  cursor: pointer;
}

/*****banner image set*******/
.Hero {
  background: url(https://narayanainfraconstruction.com/wp-content/uploads/2024/07/1440px-by-600px-3-10-scaled.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  top: -125px;
}

.Hero#blur.active {
  filter: blur(40px);
  pointer-events: none;
  user-select: none;
}

section .Hero {
  padding: 0 8%;
  margin-top: 120px;
  position: relative;
}

.hero-text {
  position: absolute;
  margin-top: -10%;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 500;
  color: var(--black-color);
  margin-bottom: 35px;
}

.hero-text p {
  color: var(--black-color);
  font-size: 20px;
  line-height: 1.9;
  margin-bottom: 40px;
}

.hero-text span {
  color: rgb(141, 13, 66);
}

.icons {
  position: absolute;
  top: 80%;
  padding: 0 9%;
  transform: translateY(-50%);
}

.icons i {
  display: inline-flex;
  margin: 26px 31px;
  font-size: 24px;
  color: rgb(16, 70, 198);
  transition: all 0.5s ease;
}

.icons i:hover {
  color: #4d9559;
  transform: translateY(-5px);
}

@media (max-width: 1135px) {
  .icons {
    right: 0 3%;
    transition: 0.2s;
    position: absolute;
  }

}

@media (max-width:910px) {
  .hero-text h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--black-color);
    margin-bottom: 20px;

  }

  .hero-text {
    position: absolute;
    margin-top: -15%;
  }
}

/***service section start styling***/
#service {
  padding: 4vw 4vw 0 3vw;
  text-align: center;

}

#service h1 {
  font-size: 2rem;
  color: var(--black-color);
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: underline;
}

#service h5 {
  color: var(--black-color);
}

#service .service-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-auto-rows: 450px;
  grid-gap: 1.5rem;
  margin-top: 50px;
}

#service .services {
  text-align: start;
  background: #aeb39b;
  height: 100%;
}

#service .services img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}

#service .services .details {
  padding: 5px 0px 0 5px;
}

#service button {
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  border: 1px solid black;
  border-radius: 30px;
  background-color: rgb(204, 214, 17);
  display: block;
  padding: 6px;
  position: absolute;
}



/***service section  end styling***/

.location {
  padding: 5vw 4vw 0 8vw;
  text-align: center;
  text-decoration: underline;
}

.location h1 {
  font-size: 1.7rem;
  text-transform: uppercase;
  color: var(--black-color);
  font-weight: 600;
  margin-bottom: 20px;
  width: 100%;
}

ul {
  padding: 60px 0;
  color: white;
  padding: 50px 50px 50px 50px;
}

.location-slider ul {
  height: 120px;
  display: inline-flex;
  justify-content: space-between;
  overflow: hidden;
  animation-name: slide1Animation;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: both;
}

.location-slider {
  white-space: nowrap;
  background: black;
  width: 100vw;
  margin-left: -100px;

}


@keyframes slide1Animation {
  0% {
    transform: translatex(100%);
    opacity: 1;
  }

  100% {
    transform: translatex(-100%);
  }
}


@media(max-width:1145px) {
  .location-slider {
    width: 110vw;
    margin-left: -100px;
    padding-right: 20px;

  }
}

@media(max-width:710px) {
  .location-slider {
    width: 120vw;
    margin-left: -100px;


  }
}
@media(max-width:350px) {
  .location-slider {
    width: 140vw;
    margin-left: -100px;


  }
}

/****service location styling end ****/

#about {
  padding: 3vw 5vw 0 4vw;

  width: 100%;
  min-height: 80vh;
  background-color: hsl(0, 0%, 100%);

}

.about-container {
  width: 80%;
  display: block;

  margin: auto;
  padding-top: 100px;
}

.about-content {
  float: left;
  width: 55%;
  margin-left: -10%;
}

.about-image {
  float: right;
  width: 40%;
}

.about-image img {
  width: 110%;
  height: auto;
  display: block;
}

#about h1 {
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
}

.about-content .content p {
  margin-top: 10px;
  color: var(--black-color);
  font-size: 18px;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .about-container {
    width: 80%;
    display: block;

    margin: auto;
    padding-top: 100px;
  }

  .about-content {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  .about-image {
    float: none;
    width: 100%;
    display: block;
    margin: auto;
  }

  #about h1 {
    text-align: center;
  }
}

/***connect with us styling***/
#connect {
  padding: 80px 0px 80px 0px;
  width: 100%;
  background-color: #eae4e4;

  text-align: center;
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.Connect-container {
  width: 80%;
  padding-top: 50px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

.connect-content {
  width: 100%;
  display: block;
  margin: auto;
}

.connect-content h1 {
  font-size: 35px;
  font-family: "Montserrat", Sans-serif;
  font-weight: 600;
  color: var(--black-color);
  line-height: 1.3em;
  margin: 0;
}

.connect-content p {
  margin-bottom: 1.6em;
  border: 0;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

.connect-data {
  position: relative;
  padding-top: 30px;
  margin: 20px;
  display: block;
}

.connect-data button {
  display: inline-block;
  line-height: 1;
  background-color: rgb(204, 214, 17);
  font-size: 15px;
  padding: 12px 48px;
  border-radius: 30px;
  color: #0b0a0a;
  fill: #fff;
  text-align: center;
  transition: all 0.3s;
  margin: 25px;
}

.connect-data button span {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 5px;
}

.connect-data button span {
  gap: 18px;
}

/*******project section styling start***/
.project-section {
  padding: 4vw 5vw 0 6vw;
  text-align: center;

}

.project-section h1 {
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  font-weight: 600;
  text-decoration: underline;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
  margin-top: 40px;
}

.project-text {
  text-align: start;
  align-items: center;
}

.project-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--first-color);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.project-text h3 {
  font-size: var(--h2-font-size);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.project-text P {
  font-size: var(10px);
  font-weight: 500;
  color: #393737;
}

.project-text .btn {
  display: inline-block;
  line-height: 1;
  background-color: rgb(204, 214, 17);
  font-size: 15px;
  padding: 12px 48px;
  border-radius: 30px;
  color: #0b0a0a;
  fill: #fff;
  text-align: center;
  transition: all 0.3s;
  margin: 25px;
  border: 2px solid green;
}

.project-image-slider {
  position: relative;
  overflow: hidden;
}

.project-image figure {
  display: flex;
  width: 100%;
  left: 0;
  animation: slide 10s infinite;
}

.project-image img {
  height: 100%;
  width: 100%;
  float: left;
  transition: all 0.15s ease;
  border: 2px solid black;
}

.project-image figure input {
  display: none;
}

.image-dot {
  display: flex;
  justify-content: center;
  margin: 5px;
}

.image-dot label {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: solid #120f0f 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}

.image-dot label:hover {
  background: #bfd81d;
}

#img1:checked~.m1 {
  margin-left: 0;
}

#img2:checked~.m2 {
  margin-left: -100%;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(0%);
  }

  75% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@media (max-width: 830px) {}

/****contact form styling****/
#contact-us {

  width: 100%;
  margin-top: 20px;

}

#contact-us h1 {
  text-transform: uppercase;
  font-size: 1.7rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
  text-decoration: underline;
}

.contact-box {
  position: relative;
  min-height: 80vh;
  padding: 50px 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 10px;
  align-items: center;
  flex-direction: column;
  background-color: rgba(204, 204, 202, 0.445);
}

.mid-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 15%;
}

.mid-container .contact-info {
  display: flex;
  flex-direction: column;
  align-items: start;


}

.mid-container .contact-info .box {
  position: relative;
  padding: 10px 0;
  display: flex;
}

.mid-container .contact-info .box .icon {
  min-width: 40px;
  height: 91px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.mid-container .contact-info .box .texture {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: black;
  flex-direction: column;
  font-weight: 400;
}

.mid-container .contact-info .box .texture h4 {
  font-weight: 500;
  color: rgb(247, 114, 5);
  align-items: start;
}

.contact-form {
  width: 40%;
  padding: 30px;
  background: #fff;
  border: 1px solid black;
}

.contact-form h4 {
  font-size: 25px;
  color: #333;
  font-weight: 500;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-top: 25px;
}

.contact-form .input-box input,
.Message {
  width: 100%;
  padding: 3px 0;
  font-size: 16px;
  margin: -2px 6px;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;

}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: -46px 10px;
  pointer-events: none;
  transition: 0.5s;
}

.contact-form .input-box input:focus~span,
.contact-form .input-box input:valid~span .contact-form .input-box textarea:focus~span,
.contact-form .input-box textarea:valid~span {
  color: #e91e63;
  font-size: 12px;
  transform: translate(-20px);
}

.contact-form button {
  color: black;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  border: 1px solid black;
  border-radius: 30px;
  background-color: rgb(84, 170, 30);
  padding: 10px;
  margin-top: 40px;
  width: 100px;
  text-align: center;

}

.contact-form .input-box textarea {
  margin-bottom: -25px;
}

@media (max-width:900px) {
  .mid-container {
    flex-direction: column;
  }

  .mid-container .contact-info,
  .contact-form {
    margin-bottom: 40px;
    width: 100%;
  }
}

/****contact form styling  end****/

/****footer styling**/
footer {
  background-color: #021c25;
  height: 60px;
  color: #fff;
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 20px;
  padding: 30px 0;
  margin-top: 20px;
}



/******project pages design start****/
.video-box {
 max-width: 100%;
  background-color: rgb(202, 189, 189);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

video {
  min-height: 400px;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}





/*****project work details for client************/

#Project {
  padding: 3vw 3vw 0 3vw;
  text-align: center;
}

#Project h1 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--black-color);
  font-weight: 600;
  margin-bottom: 20px;
  width: 100%;
  text-decoration: underline;
}

.project-box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-top: 40px;
}

.project-card-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #9cb3ba94;
  padding: 20px;
  height: 100vh;
  gap: 2px;

}

.project-img {
  width: 500px;
  height: 400px;
  object-fit: cover;
}

.project-img img {
  height: 100%;
  width: 110%;
  border: 2px solid black;
}

.project-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
}

.project-details h3 {
  font-size: 2rem;
  padding: 10px;
  color: var(--black-color);
  font-family: "Playfair Display", serif;

}

.project-details ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
  color: var(--black-color);
}

.project-details ul li {
  font-size: 20px;
  padding: 5px 0;
}

.project-details ul li strong {
  font-weight: bold;

}

.project-card-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  height: 100vh;
  gap: 20px;
  background-color: #d5ddb3b9;

}

@media(max-width:1150px) {
  .project-img img {
    height: 90%;
    width: 100%;
    border: 2px solid black;


  }

  .project-img {
    width: 500px;
    height: 400px;
    object-fit: cover;
    padding-top: 20px;
  }

}

@media(max-width:1000px) {
  .project-img img {
    height: 90%;
    width: 80%;
    border: 2px solid black;


  }

  .project-box {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
  }
}



/*****************contact us banner image for***********/
.contact-banner {
  width: 100%;
  min-height: 600px;
}

.contact-banner img {
  width: 100%;
  height: 600px;
  position: absolute;
  margin-bottom:20px ;
}

#contact-fill {
  padding: 80px 0px 80px 0px;
  width: 100%;
  
  transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}
#contact-fill h1{

  text-align: center;
  font-size: 2.5rem;
  text-decoration: underline;
  font-weight: 600;
}

.contact-box-main {
  position: relative;
  min-height: 80vh;
  padding: 50px 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 10px;
  align-items: center;
  flex-direction: column;
  
}

.mid-container .contact-info-one {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 100px;


}

.mid-container .contact-info-one .box {
  position: relative;
  padding: 10px 0;
  display: flex;
}

.mid-container .contact-info-one .box .icon {
  min-width: 40px;
  height: 91px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: black;
}

.mid-container .contact-info-one .box .texture {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: black;
  flex-direction: column;
  font-weight: 400;
}

.mid-container .contact-info-one .box .texture h4 {
  font-weight: 500;
  color: rgb(247, 114, 5);
  align-items: start;
}


/*******map  loctaion styling***************/
.map-container{
  width: 100%;
  height: 100vh;
  
}
#map{
  padding: 3vw 3vw 0 3vw;
  text-align: center;
}
.map-container h1{
  text-align: center;
  font-size: 2.5rem;
  text-decoration: underline;
  font-weight: 600;
  margin-bottom: 60px;
}

iframe{
  width: 80%;
  height: 500px;
 
}